# url-302
^https?:\/\/(www\.)?baidu\.(cn|com) url 302 https://www.baidu.com
^https?:\/\/(www\.)?(g|google)\.cn url 302 https://www.google.com
^https?:\/\/(ditu\.)?(g|google)\.cn url 302 https://www.google.com
^https?:\/\/(.*\.)?gstatic\.cn url 302 https://www.gstatic.com

# url-307
(?<=limit=)4 url 307 10
(.*video_id=\w{32})(.*watermark=)(.*) url 302 $1
(?<=(carrier|account|sys|sim)_region=)CN url 307 HK
(?<=language=)(zh-Hans-HK|zh-Hant-HK) url 307 zh-tw

# url-reject
# Ads
^https?:\/\/(([0-9a-z]+(\-|\_|\.))+)?(ad|ads|adv|adx|afd|badad)\d*(((\-|\_|\.)[0-9a-z]+)+)?\.[0-9a-z]+(((\-|\_)[0-9a-z]+)+)?\.(com|net|cn)\/ url reject
^https?:\/\/(([0-9a-z]+(\-|\_|\.))+)?(bugly|click|config|crash|device|error)\d*(((\-|\_|\.)[0-9a-z]+)+)?\.[0-9a-z]+(((\-|\_)[0-9a-z]+)+)?\.(com|net|cn)\/ url reject
^https?:\/\/(([0-9a-z]+(\-|\_|\.))+)?(geo|imasdk|log|sdk|stats?|sync|usage)\d*(((\-|\_|\.)[0-9a-z]+)+)?\.[0-9a-z]+(((\-|\_)[0-9a-z]+)+)?\.(com|net|cn)\/ url reject
^https?:\/\/(([0-9a-z]+(\-|\_|\.))+)?(adsence|adsensor|adservice|adsserving|adsystem|adwords|advertise|advertising|mobileads|pagead)\d*(((\-|\_|\.)[0-9a-z]+)+)?\.[0-9a-z]+(((\-|\_)[0-9a-z]+)+)?\.(com|net|cn)\/ url reject
^https?:\/\/(([0-9a-z]+(\-|\_|\.))+)?(activity|analysis|analytics|measure|metrics|monitor|report|safebrowsing|sensor|syndication|telemetry|track(er|ing)?|traffic)\d*(((\-|\_|\.)[0-9a-z]+)+)?\.[0-9a-z]+(((\-|\_)[0-9a-z]+)+)?\.(com|net|cn)\/ url reject
# Baike
^https?:\/\/.+\.bdstatic\.com/se/static/atom/search-ui/v2/Change/ url reject
^https?:\/\/.+\.bdstatic\.com/se/static/js/modules/invoke url reject
^https?:\/\/baike\.baidu\.com/api/wapui/getbaiketurboqmrs url reject
^https?:\/\/baike\.baidu\.com/api/wapui/getrelatedbusiness url reject
^https?:\/\/baike\.baidu\.com/api/common/bkclick\?type\=wap_(youxuan|yitiao) url reject
# Douyin
^https?:\/\/api3-normal-c-hl\.amemv\.com/api/(ad|feedback) url reject
^https?:\/\/api3-normal-c-hl\.amemv\.com/aweme/v1/app/data/access url reject
^https?:\/\/api3-normal-c-hl\.amemv\.com/location url reject
^https?:\/\/aweme\.snssdk\.com/(location|feedback) url reject
^https?:\/\/aweme\.snssdk\.com/aweme/im/voip/pull/v3 url reject
^https?:\/\/aweme\.snssdk\.com/aweme/v1/abtest url reject
^https?:\/\/aweme\.snssdk\.com/aweme/v1/aweme/stats url reject
^https?:\/\/aweme\.snssdk\.com/aweme/v1/user/settings url reject
^https?:\/\/aweme\.snssdk\.com/aweme/v1/app/data/access url reject
^https?:\/\/aweme\.snssdk\.com/service/1/app_notice_status url reject
^https?:\/\/.+\.snssdk\.com/api/ad url reject
^https?:\/\/i\.snssdk\.com/log url reject
^https?:\/\/.+\.pstatp\.com\/img\/ad url reject
^https?:\/\/s3\.pstatp\.com/toutiao url reject
# zhihu
^https?:\/\/crash\d+\.zhihu\.com url reject
^https?:\/\/static\.zhihu\.com/heifetz/(column|main)\.signflow url reject
^https?:\/\/www\.zhihu\.com/api/v\d/feed/topstory/hot-list-web url reject
^https?:\/\/www\.zhihu\.com/api/v\d/hot_recommendation url reject
^https?:\/\/www\.zhihu\.com/api/v\d/market/rhea/questions/\d+/qa_related url reject
^https?:\/\/www\.zhihu\.com/api/v\d/questions/\d+/(meta_related_topics|recommend\-reading|related\-reading) url reject
^https?:\/\/www\.zhihu\.com/commercial_api/ url reject