DOMAIN,accounts.firefox.com,REJECT
DOMAIN,accounts-static.cdn.mozilla.net,REJECT
DOMAIN,activations.cdn.mozilla.net,REJECT
DOMAIN,api.accounts.firefox.com,REJECT
DOMAIN,aus4.mozilla.org,REJECT
DOMAIN,aus5.mozilla.org,REJECT
DOMAIN,autopush.prod.mozaws.net,REJECT
DOMAIN,code.cdn.mozilla.net,REJECT
DOMAIN,color.firefox.com,REJECT
DOMAIN,content.cdn.mozilla.net,REJECT
DOMAIN,content-signature-2.cdn.mozilla.net,REJECT
DOMAIN,coverage.mozilla.org,REJECT
DOMAIN,crash-stats.mozilla.com,REJECT
DOMAIN,detectportal.firefox.com,REJECT
DOMAIN,discovery.addons.mozilla.org,REJECT
DOMAIN,experiments.mozilla.org,REJECT
DOMAIN,fhr.cdn.mozilla.net,REJECT
DOMAIN,firefox.settings.services.mozilla.com,REJECT
DOMAIN,firefoxusercontent.com,REJECT
DOMAIN,getpocket.cdn.mozilla.net,REJECT
DOMAIN,hardware.metrics.mozilla.com,REJECT
DOMAIN,incom,REJECTing.telemetry.mozilla.org,REJECT
DOMAIN,input.mozilla.org,REJECT
DOMAIN,install.mozilla.org,REJECT
DOMAIN,location.services.mozilla.com,REJECT
DOMAIN,metrics.mozilla.com,REJECT
DOMAIN,mitmdetection.services.mozilla.com,REJECT
DOMAIN,oauth.accounts.firefox.com,REJECT
DOMAIN,onyx_tiles.stage.mozaws.net,REJECT
DOMAIN,ostats.mozilla.com,REJECT
DOMAIN,outgoing.prod.mozaws.net,REJECT
DOMAIN,profile.accounts.firefox.com,REJECT
DOMAIN,profiler.firefox.com,REJECT
DOMAIN,push.services.mozilla.com,REJECT
DOMAIN,qsurvey.mozilla.com,REJECT
DOMAIN,search.services.mozilla.com,REJECT
DOMAIN,self-repair.mozilla.org,REJECT
DOMAIN,sentry.prod.mozaws.net,REJECT
DOMAIN,shavar.services.mozilla.com,REJECT
DOMAIN,snippets.cdn.mozilla.net,REJECT
DOMAIN,sostats.mozilla.com,REJECT
DOMAIN,sync.services.mozilla.com,REJECT
DOMAIN,telemetry.mozilla.org,REJECT
DOMAIN,telemetry-coverage.mozilla.org,REJECT
DOMAIN,telemetry-experiment.cdn.mozilla.net,REJECT
DOMAIN,testpilot.firefox.com,REJECT
DOMAIN,tiles.services.mozilla.com,REJECT
DOMAIN,token.services.mozilla.com,REJECT
DOMAIN,token.services.mozilla.org,REJECT
