# DigiCert
DOMAIN-SUFFIX,digicert.com,DigiCert,force-remote-dns
DOMAIN-SUFFIX,letsencrypt.org,DigiCert,force-remote-dns
DOMAIN-SUFFIX,digitalcertvalidation.com,DigiCert,force-remote-dns
DOMAIN,ocsp.identrust.com,DigiCert,force-remote-dns
DOMAIN,ocsp.pki.goog,DigiCert,force-remote-dns
DOMAIN,ocsp.sectigo.com,DigiCert,force-remote-dns
DOMAIN,ocsp.usertrust.com,DigiCert,force-remote-dns
DOMAIN,ocsp.trustasiassl.com,DigiCert,force-remote-dns
DOMAIN-KEYWORD,ocsp.,DigiCert,force-remote-dns
