# Douyin
DOMAIN-SUFFIX,amemv.com,Douyin
DOMAIN-SUFFIX,baike.com,Douyin
DOMAIN-SUFFIX,bytednsdoc.com,Douyin
DOMAIN-SUFFIX,byteimg.com,Douyin
DOMAIN-SUFFIX,douyin.com,Douyin
DOMAIN-SUFFIX,douyinpic.com,Douyin
DOMAIN-SUFFIX,douyinvod.com,Douyin
DOMAIN-SUFFIX,iesdouyin.com,Douyin
DOMAIN-SUFFIX,ixigua.com,Douyin
DOMAIN-SUFFIX,pstatp.com,Douyin
DOMAIN-SUFFIX,snssdk.com,Douyin
DOMAIN-SUFFIX,bytecdn.com,REJECT
DOMAIN-SUFFIX,bytedance.com,REJECT
DOMAIN-SUFFIX,ibytedtos.com,REJECT
DOMAIN-SUFFIX,ipstatp.com,REJECT
DOMAIN-SUFFIX,toutiao.com,REJECT
DOMAIN-SUFFIX,toutiaocloud.com,REJECT
DOMAIN-SUFFIX,toutiaocloud.net,REJECT
DOMAIN-SUFFIX,feelgood.cn,REJECT
DOMAIN-SUFFIX,feiliao.com,REJECT
