# Facebook
DOMAIN-SUFFIX,cdninstagram.com,Facebook,force-remote-dns
DOMAIN-SUFFIX,facebook.com,Facebook,force-remote-dns
DOMAIN-SUFFIX,Facebook.com,Facebook,force-remote-dns
DOMAIN-SUFFIX,Facebook.me,Facebook,force-remote-dns
DOMAIN-SUFFIX,Facebookaddins.com,Facebook,force-remote-dns
DOMAIN-SUFFIX,Facebookcdn.net,Facebook,force-remote-dns
DOMAIN-SUFFIX,Facebooksbx.com,Facebook,force-remote-dns
DOMAIN-SUFFIX,Facebookworkmail.com,Facebook,force-remote-dns
DOMAIN-SUFFIX,instagram.com,Facebook,force-remote-dns
DOMAIN-SUFFIX,m.me,Facebook,force-remote-dns
DOMAIN-SUFFIX,messenger.com,Facebook,force-remote-dns
DOMAIN-SUFFIX,oculus.com,Facebook,force-remote-dns
DOMAIN-SUFFIX,oculuscdn.com,Facebook,force-remote-dns
DOMAIN-SUFFIX,rocksdb.org,Facebook,force-remote-dns
DOMAIN-SUFFIX,whatsapp.com,Facebook,force-remote-dns
DOMAIN-SUFFIX,whatsapp.net,Facebook,force-remote-dns
DOMAIN-KEYWORD,facebook,Facebook,force-remote-dns