# Forums
DOMAIN-SUFFIX,888777.xyz,Forums,force-remote-dns
DOMAIN-SUFFIX,bbsah.com,Forums,force-remote-dns
DOMAIN-SUFFIX,binwiki.com,Forums,force-remote-dns
DOMAIN-SUFFIX,fanqiangdang.com,Forums,force-remote-dns
DOMAIN-SUFFIX,free-ss.site,Forums,force-remote-dns
DOMAIN-SUFFIX,hostloc.com,Forums,force-remote-dns
DOMAIN-SUFFIX,ijjyy.net,Forums,force-remote-dns
DOMAIN-SUFFIX,jike.info,Forums,force-remote-dns
DOMAIN-SUFFIX,liyuans.com,Forums,force-remote-dns
DOMAIN-SUFFIX,loc.pp.ua,Forums,force-remote-dns
DOMAIN-SUFFIX,moren.de,Forums,force-remote-dns
DOMAIN-SUFFIX,onlyu.eu,Forums,force-remote-dns
DOMAIN-SUFFIX,shadowsocks.org,Forums,force-remote-dns
DOMAIN-SUFFIX,ssrshare.com,Forums,force-remote-dns
DOMAIN-SUFFIX,ssrtool.com,Forums,force-remote-dns
DOMAIN-SUFFIX,teddysun.com,Forums,force-remote-dns
DOMAIN-SUFFIX,pincong.rocks,Forums,force-remote-dns
DOMAIN-SUFFIX,v2ex.co,Forums,force-remote-dns
DOMAIN-SUFFIX,v2ex.com,Forums,force-remote-dns
DOMAIN-SUFFIX,v2fly.org,Forums,force-remote-dns
DOMAIN-SUFFIX,v2ray.com,Forums,force-remote-dns
DOMAIN-SUFFIX,v2xtls.org,Forums,force-remote-dns
DOMAIN-SUFFIX,yiyult.com,Forums,force-remote-dns
DOMAIN-SUFFIX,yhdm.tv,Forums,force-remote-dns
DOMAIN-SUFFIX,vpsdawanjia.com,DIRECT