# Microsoft
DOMAIN-SUFFIX,aspnetcdn.com,Microsoft,force-remote-dns
DOMAIN-SUFFIX,bing.com,Microsoft,force-remote-dns
DOMAIN-SUFFIX,gfx.ms,Microsoft,force-remote-dns
DOMAIN-SUFFIX,live.com,Microsoft,force-remote-dns
DOMAIN-SUFFIX,microsoft.com,Microsoft,force-remote-dns
DOMAIN-SUFFIX,microsoft.net,Microsoft,force-remote-dns
DOMAIN-SUFFIX,microsoftazuresponsorships.com,Microsoft,force-remote-dns
DOMAIN-SUFFIX,microsoftonline.com,Microsoft,force-remote-dns
DOMAIN-SUFFIX,microsoftonline-p.com,Microsoft,force-remote-dns
DOMAIN-SUFFIX,microsofttranslator.com,Microsoft,force-remote-dns
DOMAIN-SUFFIX,msauth.net,Microsoft,force-remote-dns
DOMAIN-SUFFIX,msecnd.net,Microsoft,force-remote-dns
DOMAIN-SUFFIX,msedge.net,Microsoft,force-remote-dns
DOMAIN-SUFFIX,msftauth.net,Microsoft,force-remote-dns
DOMAIN-SUFFIX,msftconnecttest.com,Microsoft,force-remote-dns
DOMAIN-SUFFIX,msn.cn,Microsoft,force-remote-dns
DOMAIN-SUFFIX,msn.com,Microsoft,force-remote-dns
DOMAIN-SUFFIX,msn.net,Microsoft,force-remote-dns
DOMAIN-SUFFIX,msocdn.com,Microsoft,force-remote-dns
DOMAIN-SUFFIX,office.com,Microsoft,force-remote-dns
DOMAIN-SUFFIX,office.net,Microsoft,force-remote-dns
DOMAIN-SUFFIX,office365.com,Microsoft,force-remote-dns
DOMAIN-SUFFIX,onenote.com,Microsoft,force-remote-dns
DOMAIN-SUFFIX,onestore.ms,Microsoft,force-remote-dns
DOMAIN-SUFFIX,outlook.com,Microsoft,force-remote-dns
DOMAIN-SUFFIX,skype.com,Microsoft,force-remote-dns
DOMAIN-SUFFIX,s-microsoft.com,Microsoft,force-remote-dns
DOMAIN-SUFFIX,svc.ms,Microsoft,force-remote-dns
DOMAIN-SUFFIX,visualstudio.com,Microsoft,force-remote-dns
DOMAIN-SUFFIX,windows.com,Microsoft,force-remote-dns
DOMAIN-SUFFIX,windows.net,Microsoft,force-remote-dns
DOMAIN-SUFFIX,windowsupdate.com,Microsoft,force-remote-dns
# Microsoft Azure
DOMAIN-SUFFIX,azureedge.net,Microsoft,force-remote-dns
DOMAIN-SUFFIX,azurewebsites.net,Microsoft,force-remote-dns
DOMAIN-SUFFIX,azure-api.net,Microsoft,force-remote-dns
DOMAIN-SUFFIX,azure.com,Microsoft,force-remote-dns
DOMAIN-SUFFIX,azure.net,Microsoft,force-remote-dns
DOMAIN-SUFFIX,msecnd.net,Microsoft,force-remote-dns
DOMAIN-SUFFIX,liveperson.net,Microsoft,force-remote-dns
DOMAIN-SUFFIX,lpsnmedia.net,Microsoft,force-remote-dns
DOMAIN-SUFFIX,xboxlive.com,Microsoft,force-remote-dns
# Microsoft Onedrive
DOMAIN-SUFFIX,1drv.com,Microsoft,force-remote-dns
DOMAIN-SUFFIX,1drv.ms,Microsoft,force-remote-dns
DOMAIN-SUFFIX,blob.core.windows.net,Microsoft,force-remote-dns
DOMAIN-SUFFIX,livefilestore.com,Microsoft,force-remote-dns
DOMAIN-SUFFIX,onedrive.com,Microsoft,force-remote-dns
DOMAIN-SUFFIX,sharepoint.com,Microsoft,force-remote-dns
DOMAIN-SUFFIX,storage.live.com,Microsoft,force-remote-dns
DOMAIN-SUFFIX,storage.msn.com,Microsoft,force-remote-dns
DOMAIN-SUFFIX,onedrive.live.com,Microsoft,force-remote-dns
DOMAIN-SUFFIX,oneclient.sfx.ms,Microsoft,force-remote-dns
