# Netflix
DOMAIN-SUFFIX,netflix.com,Netflix,force-remote-dns
DOMAIN-SUFFIX,nflxext.com,Netflix,force-remote-dns
DOMAIN-SUFFIX,nflximg.net,Netflix,force-remote-dns
DOMAIN-SUFFIX,nflxso.net,Netflix,force-remote-dns
DOMAIN-SUFFIX,nflxvideo.net,Netflix,force-remote-dns