# Russia
DOMAIN-SUFFIX,imgsmail.ru,Russia,force-remote-dns
DOMAIN-SUFFIX,mail.ru,Russia,force-remote-dns
DOMAIN-SUFFIX,yamoney.ru,Russia,force-remote-dns
DOMAIN-SUFFIX,yandex.com,Russia,force-remote-dns
DOMAIN-SUFFIX,yandex.net,Russia,force-remote-dns
DOMAIN-SUFFIX,yandex.ru,Russia,force-remote-dns
DOMAIN-SUFFIX,yastat.net,Russia,force-remote-dns
DOMAIN-SUFFIX,yastatic.net,Russia,force-remote-dns
