# Very Common TLD
DOMAIN-SUFFIX, com, TLD
DOMAIN-SUFFIX, gov, TLD
DOMAIN-SUFFIX, net, TLD
DOMAIN-SUFFIX, org, TLD
# Common TLD
DOMAIN-SUFFIX, best, TLD
DOMAIN-SUFFIX, bid, TLD
DOMAIN-SUFFIX, biz, TLD
DOMAIN-SUFFIX, cloud, TLD
DOMAIN-SUFFIX, club, TLD
DOMAIN-SUFFIX, dev, TLD
DOMAIN-SUFFIX, email, TLD
DOMAIN-SUFFIX, fun, TLD
DOMAIN-SUFFIX, indo, TLD
DOMAIN-SUFFIX, lol, TLD
DOMAIN-SUFFIX, mobi, TLD
DOMAIN-SUFFIX, one, TLD
DOMAIN-SUFFIX, online, TLD
DOMAIN-SUFFIX, ooo, TLD
DOMAIN-SUFFIX, rocks, TLD
DOMAIN-SUFFIX, run, TLD
DOMAIN-SUFFIX, site, TLD
DOMAIN-SUFFIX, space, TLD
DOMAIN-SUFFIX, tech, TLD
DOMAIN-SUFFIX, top, TLD
DOMAIN-SUFFIX, tube, TLD
DOMAIN-SUFFIX, tv, TLD
DOMAIN-SUFFIX, vip, TLD
DOMAIN-SUFFIX, win, TLD
DOMAIN-SUFFIX, wtf, TLD
DOMAIN-SUFFIX, xxx, TLD
DOMAIN-SUFFIX, xyz, TLD
# Country TLD
DOMAIN-SUFFIX, ca, TLD
DOMAIN-SUFFIX, cc, TLD
DOMAIN-SUFFIX, co, TLD
DOMAIN-SUFFIX, de, TLD
DOMAIN-SUFFIX, es, TLD
DOMAIN-SUFFIX, fr, TLD
DOMAIN-SUFFIX, hk, TLD
DOMAIN-SUFFIX, id, TLD
DOMAIN-SUFFIX, in, TLD
DOMAIN-SUFFIX, io, TLD
DOMAIN-SUFFIX, it, TLD
DOMAIN-SUFFIX, jp, TLD
DOMAIN-SUFFIX, kr, TLD
DOMAIN-SUFFIX, me, TLD
DOMAIN-SUFFIX, ms, TLD
DOMAIN-SUFFIX, ph, TLD
DOMAIN-SUFFIX, pw, TLD
DOMAIN-SUFFIX, ru, TLD
DOMAIN-SUFFIX, sh, TLD
DOMAIN-SUFFIX, th, TLD
DOMAIN-SUFFIX, tw, TLD
DOMAIN-SUFFIX, ua, TLD
DOMAIN-SUFFIX, uk, TLD
DOMAIN-SUFFIX, us, TLD
DOMAIN-SUFFIX, vn, TLD
