# XXOO
DOMAIN-SUFFIX,avgle.com,XXOO,force-remote-dns
DOMAIN-SUFFIX,cdn15.com,XXOO,force-remote-dns
DOMAIN-SUFFIX,contentabc.com,XXOO,force-remote-dns
DOMAIN-SUFFIX,etahub.com,XXOO,force-remote-dns
DOMAIN-SUFFIX,pbwstatic.com,XXOO,force-remote-dns
DOMAIN-SUFFIX,phcdn.com,XXOO,force-remote-dns
DOMAIN-SUFFIX,phncdn.com,XXOO,force-remote-dns
DOMAIN-SUFFIX,pornhub.com,XXOO,force-remote-dns
DOMAIN-SUFFIX,theporndude.com,XXOO,force-remote-dns
DOMAIN-SUFFIX,xvideos.com,XXOO,force-remote-dns
DOMAIN-SUFFIX,xvideos-cdn.com,XXOO,force-remote-dns
DOMAIN-SUFFIX,xhamster.com,XXOO,force-remote-dns
DOMAIN-SUFFIX,xhcdn.com,XXOO,force-remote-dns
DOMAIN-SUFFIX,x-art.com,XXOO,force-remote-dns
DOMAIN-SUFFIX,xnxx.com,XXOO,force-remote-dns
DOMAIN-SUFFIX,xnxx-cdn.com,XXOO,force-remote-dns
DOMAIN-SUFFIX,statserv.net,XXOO,force-remote-dns
DOMAIN-SUFFIX,playvids.com,XXOO,force-remote-dns
DOMAIN-SUFFIX,redtube.com,XXOO,force-remote-dns
DOMAIN-SUFFIX,rdtcdn.com,XXOO,force-remote-dns
DOMAIN-KEYWORD,porn,XXOO,force-remote-dns
# XXOO-Homo Forum
DOMAIN-SUFFIX,aoogod.com,XXOO,force-remote-dns
DOMAIN-SUFFIX,iboy1069.org,XXOO,force-remote-dns
DOMAIN-SUFFIX,tt1069.com,XXOO,force-remote-dns
# XXOO-Homo Official Asia
DOMAIN-SUFFIX,bravo-japan.com,XXOO,force-remote-dns
DOMAIN-SUFFIX,g-men.co.jp,XXOO,force-remote-dns
DOMAIN-SUFFIX,bpro.tv,XXOO,force-remote-dns
DOMAIN-SUFFIX,supermediamall.com,XXOO,force-remote-dns
DOMAIN-SUFFIX,games-video.co.jp,XXOO,force-remote-dns
DOMAIN-SUFFIX,hunk-ch.com,XXOO,force-remote-dns
DOMAIN-SUFFIX,ko-video.com,XXOO,force-remote-dns
DOMAIN-SUFFIX,mannhouse.com,XXOO,force-remote-dns
DOMAIN-SUFFIX,trance-video.com,XXOO,force-remote-dns
DOMAIN-SUFFIX,vfactory-web.jp,XXOO,force-remote-dns
# XXOO-Homo Official Western
DOMAIN-SUFFIX,all-americanheroes.net,XXOO,force-remote-dns
DOMAIN-SUFFIX,belamionline.com,XXOO,force-remote-dns
DOMAIN-SUFFIX,coltstudiogroup.com,XXOO,force-remote-dns
DOMAIN-SUFFIX,falconstudios.com,XXOO,force-remote-dns
DOMAIN-SUFFIX,kristenbjorn.com,XXOO,force-remote-dns
DOMAIN-SUFFIX,lucaskazan.com,XXOO,force-remote-dns
# XXOO-Homo Gayhd.pro
DOMAIN-SUFFIX,jwpltx.com,REJECT
DOMAIN-SUFFIX,gayhd.pro,XXOO,force-remote-dns
DOMAIN-SUFFIX,hqq.tv,XXOO,force-remote-dns
DOMAIN-SUFFIX,njhzmxx.com,XXOO,force-remote-dns
DOMAIN-SUFFIX,qpvod.com,XXOO,force-remote-dns
DOMAIN-SUFFIX,sexgayhd.com,XXOO,force-remote-dns
DOMAIN-SUFFIX,iamcdn.net,XXOO,force-remote-dns
DOMAIN-SUFFIX,idocdn.com,XXOO,force-remote-dns
# XXOO-Homo Others
DOMAIN-SUFFIX,bearboxxx.com,XXOO,force-remote-dns
DOMAIN-SUFFIX,ppvnetworks.com,XXOO,force-remote-dns
DOMAIN-SUFFIX,gaymaletube.com,XXOO,force-remote-dns
DOMAIN-SUFFIX,gayporn.fm,XXOO,force-remote-dns
DOMAIN-SUFFIX,kepler-37b.com,XXOO,force-remote-dns
DOMAIN-SUFFIX,icegay.tv,XXOO,force-remote-dns
DOMAIN-SUFFIX,machotube.tv,XXOO,force-remote-dns
DOMAIN-SUFFIX,boyfriendtv.com,XXOO,force-remote-dns
DOMAIN-SUFFIX,gaybb.net,XXOO,force-remote-dns
DOMAIN-KEYWORD,gay,XXOO,force-remote-dns
