# Apple
DOMAIN-SUFFIX,aaplimg.com
DOMAIN-SUFFIX,apple.co
DOMAIN-SUFFIX,apple.com
DOMAIN-SUFFIX,apple.news
DOMAIN-SUFFIX,appstore.com
DOMAIN-SUFFIX,cdn-apple.com
DOMAIN-SUFFIX,icloud.com
DOMAIN-SUFFIX,icloud-content.com
DOMAIN-SUFFIX,itunes.com
DOMAIN-SUFFIX,me.com
DOMAIN-SUFFIX,mzstatic.com
# Weather
DOMAIN-SUFFIX,weather.com
IP-CIDR,17.0.0.0/8,no-resolve
