# DigiCert
DOMAIN-SUFFIX,digicert.com
DOMAIN-SUFFIX,letsencrypt.org
DOMAIN-SUFFIX,digitalcertvalidation.com
DOMAIN,ocsp.identrust.com
DOMAIN,ocsp.pki.goog
DOMAIN,ocsp.sectigo.com
DOMAIN,ocsp.usertrust.com
DOMAIN,ocsp.trustasiassl.com
DOMAIN-KEYWORD,ocsp.
