# Douyin - LogRules
DOMAIN,log.snssdk.com
DOMAIN,log-hl.snssdk.com,REJECT
DOMAIN,mon.snssdk.com,REJECT
DOMAIN,mon.toutiaocloud.com,REJECT
DOMAIN,xlog.snssdk.com,REJECT

# Douyin - TempRules
DOMAIN,aweme-heartbeat.snssdk.com,REJECT
DOMAIN,dm.bytedance.com,REJECT
DOMAIN,dm.pstatp.com,REJECT
DOMAIN,dm.toutiao.com,REJECT
DOMAIN,dm-lq.bytedance.com,REJECT
DOMAIN,frontier.snssdk.com,REJECT
DOMAIN,frontier-aweme.snssdk.com,REJECT
DOMAIN,i.snssdk.com,REJECT
DOMAIN,i-hl.snssdk.com,REJECT
DOMAIN,ib.snssdk.com,REJECT
DOMAIN,ib-hl.snssdk.com,REJECT
DOMAIN,ichannel.snssdk.com,REJECT
DOMAIN,imapi.snssdk.com,REJECT
DOMAIN,imapi-hl.snssdk.com,REJECT
DOMAIN,is.snssdk.com,REJECT
DOMAIN,mr.snssdk.com,REJECT
DOMAIN,mr-hl.snssdk.com,REJECT
DOMAIN,z6.snssdk.com,REJECT
DOMAIN,z6-hl.snssdk.com,REJECT

# Douyin - CustomRules
DOMAIN,s3.pstatp.com,Douyin
DOMAIN,security.snssdk.com,Douyin
DOMAIN,verify.snssdk.com,Douyin
DOMAIN-SUFFIX,amemv.com,Douyin
DOMAIN-SUFFIX,byteimg.com,Douyin
DOMAIN-SUFFIX,ixigua.com,Douyin
DOMAIN-SUFFIX,douyin.com,Douyin
DOMAIN-SUFFIX,douyinvod.com,Douyin
DOMAIN-SUFFIX,ibytedtos.com,Douyin
DOMAIN-SUFFIX,iesdouyin.com,Douyin
DOMAIN-SUFFIX,pstatp.com,Douyin
DOMAIN-SUFFIX,snssdk.com,Douyin

# Douyin - DefaultRules
DOMAIN-SUFFIX,bytecdn.com,REJECT
DOMAIN-SUFFIX,bytedance.com,REJECT
DOMAIN-SUFFIX,feiliao.com,REJECT
DOMAIN-SUFFIX,ipstatp.com,REJECT
HOST-SUFFIX,maxcdn.com,REJECT
DOMAIN-SUFFIX,toutiao.com,REJECT
DOMAIN-SUFFIX,toutiaocloud.net,REJECT