# Facebook
DOMAIN-SUFFIX,cdninstagram.com
DOMAIN-SUFFIX,facebook.com
DOMAIN-SUFFIX,Facebook.com
DOMAIN-SUFFIX,Facebook.me
DOMAIN-SUFFIX,Facebookaddins.com
DOMAIN-SUFFIX,Facebookcdn.net
DOMAIN-SUFFIX,Facebooksbx.com
DOMAIN-SUFFIX,Facebookworkmail.com
DOMAIN-SUFFIX,instagram.com
DOMAIN-SUFFIX,m.me
DOMAIN-SUFFIX,messenger.com
DOMAIN-SUFFIX,oculus.com
DOMAIN-SUFFIX,oculuscdn.com
DOMAIN-SUFFIX,rocksdb.org
DOMAIN-SUFFIX,whatsapp.com
DOMAIN-SUFFIX,whatsapp.net
DOMAIN-KEYWORD,facebook