# Google
DOMAIN-SUFFIX,ocsp.pki.goog
DOMAIN-SUFFIX,abc.xyz
DOMAIN-SUFFIX,admin.recaptcha.net
DOMAIN-SUFFIX,amp.dev
DOMAIN-SUFFIX,ampproject.net
DOMAIN-SUFFIX,ampproject.org
DOMAIN-SUFFIX,android.com
DOMAIN-SUFFIX,androidify.com
DOMAIN-SUFFIX,autodraw.com
DOMAIN-SUFFIX,blogger.com
DOMAIN-SUFFIX,blogspot.com
DOMAIN-SUFFIX,capitalg.com
DOMAIN-SUFFIX,certificate-transparency.org
DOMAIN-SUFFIX,chrome.com
DOMAIN-SUFFIX,chromeexperiments.com
DOMAIN-SUFFIX,chromestatus.com
DOMAIN-SUFFIX,chromium.org
DOMAIN-SUFFIX,creativelab5.com
DOMAIN-SUFFIX,debug.com
DOMAIN-SUFFIX,deepmind.com
DOMAIN-SUFFIX,dialogflow.com
DOMAIN-SUFFIX,g.co
DOMAIN-SUFFIX,getmdl.io
DOMAIN-SUFFIX,getoutline.org
DOMAIN-SUFFIX,ggpht.com
DOMAIN-SUFFIX,gmail.com
DOMAIN-SUFFIX,gmodules.com
DOMAIN-SUFFIX,godoc.org
DOMAIN-SUFFIX,golang.org
DOMAIN-SUFFIX,goo.gl
DOMAIN-SUFFIX,google.be
DOMAIN-SUFFIX,google.com
DOMAIN-SUFFIX,google.com.hk
DOMAIN-SUFFIX,googleapis.com
DOMAIN-SUFFIX,googlevideo.com
DOMAIN-SUFFIX,googleusercontent.com
DOMAIN-SUFFIX,gstatic.com
DOMAIN-SUFFIX,gv.com
DOMAIN-SUFFIX,gwtproject.org
DOMAIN-SUFFIX,itasoftware.com
DOMAIN-SUFFIX,madewithcode.com
DOMAIN-SUFFIX,material.io
DOMAIN-SUFFIX,polymer-project.org
DOMAIN-SUFFIX,recaptcha.net
DOMAIN-SUFFIX,shattered.io
DOMAIN-SUFFIX,synergyse.com
DOMAIN-SUFFIX,tensorflow.org
DOMAIN-SUFFIX,tfhub.dev
DOMAIN-SUFFIX,tiltbrush.com
DOMAIN-SUFFIX,waveprotocol.org
DOMAIN-SUFFIX,waymo.com
DOMAIN-SUFFIX,webmproject.org
DOMAIN-SUFFIX,webrtc.org
DOMAIN-SUFFIX,whatbrowser.org
DOMAIN-SUFFIX,widevine.com
DOMAIN-SUFFIX,x.company
DOMAIN-SUFFIX,youtu.be
DOMAIN-SUFFIX,youtube.com
DOMAIN-SUFFIX,yt.be
DOMAIN-SUFFIX,ytimg.com
DOMAIN-KEYWORD,google.co
DOMAIN-KEYWORD,gmail
DOMAIN-KEYWORD,youtube
DOMAIN-KEYWORD,blogspot
# Addons
DOMAIN-SUFFIX,softgateon.herokuapp.com
