# Microsoft
DOMAIN-SUFFIX,aspnetcdn.com
DOMAIN-SUFFIX,bing.com
DOMAIN-SUFFIX,gfx.ms
DOMAIN-SUFFIX,live.com
DOMAIN-SUFFIX,microsoft.com
DOMAIN-SUFFIX,microsoftonline.com
DOMAIN-SUFFIX,microsoftonline-p.com
DOMAIN-SUFFIX,microsofttranslator.com
DOMAIN-SUFFIX,msauth.net
DOMAIN-SUFFIX,msecnd.net
DOMAIN-SUFFIX,msedge.net
DOMAIN-SUFFIX,msftauth.net
DOMAIN-SUFFIX,msocdn.com
DOMAIN-SUFFIX,office.com
DOMAIN-SUFFIX,office365.com
DOMAIN-SUFFIX,onenote.com
DOMAIN-SUFFIX,onestore.ms
DOMAIN-SUFFIX,outlook.com
DOMAIN-SUFFIX,skype.com
DOMAIN-SUFFIX,s-microsoft.com
DOMAIN-SUFFIX,svc.ms
DOMAIN-SUFFIX,visualstudio.com
DOMAIN-SUFFIX,windows.com
DOMAIN-SUFFIX,windows.net
DOMAIN-SUFFIX,windowsupdate.com
# Microsoft Azure
DOMAIN-SUFFIX,azureedge.net
DOMAIN-SUFFIX,azurewebsites.net
DOMAIN-SUFFIX,azure-api.net
DOMAIN-SUFFIX,azure.com
DOMAIN-SUFFIX,azure.net
DOMAIN-SUFFIX,msecnd.net
DOMAIN-SUFFIX,liveperson.net
DOMAIN-SUFFIX,lpsnmedia.net
DOMAIN-SUFFIX,xboxlive.com
# Microsoft Onedrive
DOMAIN-SUFFIX,1drv.com
DOMAIN-SUFFIX,1drv.ms
DOMAIN-SUFFIX,blob.core.windows.net
DOMAIN-SUFFIX,livefilestore.com
DOMAIN-SUFFIX,onedrive.com
DOMAIN-SUFFIX,sharepoint.com
DOMAIN-SUFFIX,storage.live.com
DOMAIN-SUFFIX,storage.msn.com
DOMAIN-SUFFIX,onedrive.live.com
DOMAIN-SUFFIX,oneclient.sfx.ms
