# Russia
DOMAIN-SUFFIX,imgsmail.ru
DOMAIN-SUFFIX,mail.ru
DOMAIN-SUFFIX,yamoney.ru
DOMAIN-SUFFIX,yandex.com
DOMAIN-SUFFIX,yandex.net
DOMAIN-SUFFIX,yandex.ru
DOMAIN-SUFFIX,yastat.net
DOMAIN-SUFFIX,yastatic.net