# Telegram
DOMAIN-SUFFIX,t.me
DOMAIN-SUFFIX,tdesktop.com
DOMAIN-SUFFIX,tele.me
DOMAIN-SUFFIX,telegra.ph
DOMAIN-SUFFIX,telegram.me
DOMAIN-SUFFIX,telegram.org
DOMAIN-SUFFIX,telesco.pe
USER-AGENT,*Telegram*
IP-CIDR,91.108.4.0/22,no-resolve
IP-CIDR,91.108.8.0/22,no-resolve
IP-CIDR,91.108.12.0/22,no-resolve
IP-CIDR,91.108.16.0/22,no-resolve
IP-CIDR,91.108.56.0/22,no-resolve
IP-CIDR,149.154.160.0/20,no-resolve
IP-CIDR,104.143.229.0/24,no-resolve
IP-CIDR,104.143.239.0/24,no-resolve
