# Tiktok
DOMAIN,s0.ipstatp.com,Tiktok
DOMAIN-SUFFIX,byteoversea.com,Tiktok
DOMAIN-SUFFIX,byteoverseas.com,Tiktok
DOMAIN-SUFFIX,ibytedtos.com,Tiktok
DOMAIN-SUFFIX,tiktok.com,Tiktok
DOMAIN-SUFFIX,tiktokcdn.com,Tiktok
DOMAIN-SUFFIX,tiktokv.com,Tiktok