# XXOO
DOMAIN-SUFFIX,avgle.com
DOMAIN-SUFFIX,cdn15.com
DOMAIN-SUFFIX,contentabc.com
DOMAIN-SUFFIX,etahub.com
DOMAIN-SUFFIX,pbwstatic.com
DOMAIN-SUFFIX,phcdn.com
DOMAIN-SUFFIX,phncdn.com
DOMAIN-SUFFIX,pornhub.com
DOMAIN-SUFFIX,xvideos.com
DOMAIN-SUFFIX,xvideos-cdn.com
DOMAIN-SUFFIX,xhamster.com
DOMAIN-SUFFIX,xhcdn.com
DOMAIN-SUFFIX,x-art.com
DOMAIN-SUFFIX,xnxx.com
DOMAIN-SUFFIX,xnxx-cdn.com
DOMAIN-SUFFIX,statserv.net
DOMAIN-SUFFIX,playvids.com
DOMAIN-SUFFIX,redtube.com
DOMAIN-SUFFIX,rdtcdn.com
DOMAIN-KEYWORD,porn
# XXOO-Homo Forum
DOMAIN-SUFFIX,aoogod.com
DOMAIN-SUFFIX,iboy1069.org
DOMAIN-SUFFIX,tt1069.com
# XXOO-Homo Official Asia
DOMAIN-SUFFIX,bravo-japan.com
DOMAIN-SUFFIX,g-men.co.jp
DOMAIN-SUFFIX,bpro.tv
DOMAIN-SUFFIX,supermediamall.com
DOMAIN-SUFFIX,games-video.co.jp
DOMAIN-SUFFIX,hunk-ch.com
DOMAIN-SUFFIX,ko-video.com
DOMAIN-SUFFIX,mannhouse.com
DOMAIN-SUFFIX,trance-video.com
DOMAIN-SUFFIX,vfactory-web.jp
# XXOO-Homo Official Western
DOMAIN-SUFFIX,all-americanheroes.net
DOMAIN-SUFFIX,belamionline.com
DOMAIN-SUFFIX,coltstudiogroup.com
DOMAIN-SUFFIX,falconstudios.com
DOMAIN-SUFFIX,kristenbjorn.com
DOMAIN-SUFFIX,lucaskazan.com
# XXOO-Homo Gayhd.pro
DOMAIN-SUFFIX,jwpltx.com,REJECT
DOMAIN-SUFFIX,gayhd.pro
DOMAIN-SUFFIX,hqq.tv
DOMAIN-SUFFIX,njhzmxx.com
DOMAIN-SUFFIX,qpvod.com
DOMAIN-SUFFIX,sexgayhd.com
DOMAIN-SUFFIX,iamcdn.net
DOMAIN-SUFFIX,idocdn.com
# XXOO-Homo Others
DOMAIN-SUFFIX,bearboxxx.com
DOMAIN-SUFFIX,ppvnetworks.com
DOMAIN-SUFFIX,gaymaletube.com
DOMAIN-SUFFIX,gayporn.fm
DOMAIN-SUFFIX,kepler-37b.com
DOMAIN-SUFFIX,icegay.tv
DOMAIN-SUFFIX,machotube.tv
DOMAIN-SUFFIX,boyfriendtv.com
DOMAIN-SUFFIX,gaybb.net
DOMAIN-KEYWORD,gay
