# Yahoo
DOMAIN-SUFFIX,oath.com
DOMAIN-SUFFIX,yahoo.com
DOMAIN-SUFFIX,yahoo.net
DOMAIN-SUFFIX,yimg.com
DOMAIN-SUFFIX,ying.com
DOMAIN-SUFFIX,yusercontent.com

# Yahoo JP
DOMAIN-SUFFIX,d2-apps.net
DOMAIN-SUFFIX,storage-yahoo.jp
DOMAIN-SUFFIX,yahoo.co.jp
DOMAIN-SUFFIX,yahooapis.jp
DOMAIN-SUFFIX,yimg.jp
DOMAIN-SUFFIX,yjtag.jp
