hostname = static.zhihu.com,www.zhihu.com,*.toutiao.com,*.pstatp.com,*.snssdk.com,*.amemv.com,baike.baidu.com

# Ads
^https?:\/\/(([0-9a-z]+(\-|\_|\.))+)?(ad|ads|adv|adx|afd|badad)\d*(((\-|\_|\.)[0-9a-z]+)+)?\.[0-9a-z]+(((\-|\_)[0-9a-z]+)+)?\.(com|net|cn)\/
^https?:\/\/(([0-9a-z]+(\-|\_|\.))+)?(bugly|click|config|crash|device|error)\d*(((\-|\_|\.)[0-9a-z]+)+)?\.[0-9a-z]+(((\-|\_)[0-9a-z]+)+)?\.(com|net|cn)\/
^https?:\/\/(([0-9a-z]+(\-|\_|\.))+)?(geo|imasdk|log|sdk|stats?|sync|usage)\d*(((\-|\_|\.)[0-9a-z]+)+)?\.[0-9a-z]+(((\-|\_)[0-9a-z]+)+)?\.(com|net|cn)\/
^https?:\/\/(([0-9a-z]+(\-|\_|\.))+)?(adsence|adsensor|adservice|adsserving|adsystem|adwords|advertise|advertising|mobileads|pagead)\d*(((\-|\_|\.)[0-9a-z]+)+)?\.[0-9a-z]+(((\-|\_)[0-9a-z]+)+)?\.(com|net|cn)\/
^https?:\/\/(([0-9a-z]+(\-|\_|\.))+)?(activity|analysis|analytics|measure|metrics|monitor|report|safebrowsing|sensor|syndication|telemetry|track(er|ing)?|traffic)\d*(((\-|\_|\.)[0-9a-z]+)+)?\.[0-9a-z]+(((\-|\_)[0-9a-z]+)+)?\.(com|net|cn)\/

# url-302
^https?:\/\/(www\.)?baidu\.(cn|com) url 302 https://www.baidu.com
^https?:\/\/(www\.)?(g|google)\.cn url 302 https://www.google.com
^https?:\/\/(ditu\.)?(g|google)\.cn url 302 https://www.google.com
^https?:\/\/(.*\.)?gstatic\.cn url 302 https://www.gstatic.com

# url-307
(?<=limit=)4 url 307 10
(.*video_id=\w{32})(.*watermark=)(.*) url 302 $1
(?<=(carrier|account|sys|sim)_region=)CN url 307 HK
(?<=language=)(zh-Hans-HK|zh-Hant-HK) url 307 zh-tw

# Baike
^https?:\/\/.+\.bdstatic\.com/se/static/atom/search-ui/v2/Change/
^https?:\/\/.+\.bdstatic\.com/se/static/js/modules/invoke
^https?:\/\/baike\.baidu\.com/api/wapui/getbaiketurboqmrs
^https?:\/\/baike\.baidu\.com/api/wapui/getrelatedbusiness
^https?:\/\/baike\.baidu\.com/api/common/bkclick\?type\=wap_(youxuan|yitiao)
# Douyin
^https?:\/\/api3-normal-c-hl\.amemv\.com/api/(ad|feedback)
^https?:\/\/api3-normal-c-hl\.amemv\.com/aweme/v1/app/data/access
^https?:\/\/api3-normal-c-hl\.amemv\.com/location
^https?:\/\/aweme\.snssdk\.com/(location|feedback)
^https?:\/\/aweme\.snssdk\.com/aweme/im/voip/pull/v3
^https?:\/\/aweme\.snssdk\.com/aweme/v1/abtest
^https?:\/\/aweme\.snssdk\.com/aweme/v1/aweme/stats
^https?:\/\/aweme\.snssdk\.com/aweme/v1/user/settings
^https?:\/\/aweme\.snssdk\.com/aweme/v1/app/data/access
^https?:\/\/aweme\.snssdk\.com/service/1/app_notice_status
^https?:\/\/.+\.snssdk\.com/api/ad
^https?:\/\/i\.snssdk\.com/log
^https?:\/\/.+\.pstatp\.com\/img\/ad
^https?:\/\/s3\.pstatp\.com/toutiao
# zhihu
^https?:\/\/crash\d?\.zhihu\.com
^https?:\/\/static\.zhihu\.com/heifetz/(column|main)\.signflow
^https?:\/\/www\.zhihu\.com/api/v\d/feed/topstory/hot-list-web
^https?:\/\/www\.zhihu\.com/api/v\d/hot_recommendation
^https?:\/\/www\.zhihu\.com/api/v\d/market/rhea/questions/\d+/qa_related
^https?:\/\/www\.zhihu\.com/api/v\d/questions/\d+/(meta_related_topics|recommend\-reading|related\-reading)
^https?:\/\/www\.zhihu\.com/commercial_api/